# 题面
Petya 有一个由 $n$ 个整数组成的数组 $a_i$ 。他的弟弟瓦夏很羡慕，决定自己也做一个 $n$ 个整数的数组。

为此，他找到了 $m$ 个整数 $b_i$ 。( $m\ge n$ )，现在他想从中选择一些 $n$ 个整数按一定的顺序排列，得到一个长度为 $n$ 的数组 $c_i$ 。

为了避免与弟弟相似，瓦夏希望自己的数组与彼佳的数组尽可能不同。具体来说，他希望总差值 $D = \sum_{i=1}^{n} |a_i - c_i|$ 越大越好。

solution的主函数如下：  
```cpp
class Solution {
public:
    long long solve(int &n, int &m, vector<int> &a, vector<int> &b) {   
        // write your code here
    }
};
```
其中：  
- 返回值是64位整数类型的最大差值 $D$

# 示例 1：  
- 输入：  
n = 4, m = 6
a = [6, 1, 2, 4]
b = [3, 5, 1, 7, 2, 3]
- 输出：  
16

# 约束条件：  
- $1 \leq n \leq m \leq 100000$
- $1 \leq a[i], b[i] \leq 10^9$
- 时间限制：1000 ms  
- 内存限制：640 KB  