# 题面
阿尔谢尼想出了另一个商业计划--用自动售货机卖汽水！为此，他购买了一台有 $n$ 个货架和 $k$ 个瓶子的机器，其中 $i$ 个瓶子的品牌指数为 $b_i$ ，成本为 $c_i$ 。

您可以在每个货架上放置任意数量的瓶子，但同一货架上的所有瓶子必须是同一品牌。

Arseniy 知道他放在机器货架上的所有瓶子都会卖掉。因此，他要求您计算出他能赚取的**最大**额。

solution的主函数如下：  
```cpp
class Solution {
public:
    int solve(int &n, int &k, vector<pair<int, int>> &bottle) {
        // write your code here
    }
};
```
其中：  
- `n`：货架数量，`k`：瓶子数量
- `bottle`：表示每个瓶子的品牌指数$b_i$和成本$c_i$
- 返回值：能赚取的最大额

# 示例 1：  
- 输入：  
n = 3, k = 3
bottle = [(2, 6), (2, 7), (1, 15)]
- 输出：  
28

# 约束条件：  
- $1 \leq n, k \leq 100000$
- $1 \leq bottle[i].first \leq k$ 
- $1 \leq bottle[i].second \leq 10^3$
- 时间限制：1000 ms  
- 内存限制：640 KB  