# 题面
Rudolf 有一个长度为 $n$ 的字符串 $s$ 。如果字符串 $s$ 中包含子串 $^\dagger$ "pie "或子串 "map"，鲁道夫就会认为这个字符串 $s$ 是丑的，否则就会认为字符串 $s$ 是美的。

例如，"ppiee"、"mmap"、"dfpiefghmap "是丑字符串，而 "mathp"、"ppiiee "是美字符串。

Rudolf 希望通过删除一些字符来缩短字符串 $s$ ，使其变得优美。

主角不喜欢吃力，所以他要求你删除最少的字符，使字符串变得优美。他可以删除字符串中任何***位置的字符（不仅仅是字符串的开头或结尾）。

$^\dagger$ 如果字符串 $b$ 中存在一段**连续**的字符等于 $a$ ，那么字符串 $a$ 是 $b$ 的子串。

solution的主函数如下：  
```cpp
class Solution {
public:
    int solve(int &n, string &s) {   
        // write your code here
    }
};
```
其中：  
- 返回值是使字符串变得优美的最少删除字符数

# 示例 1：  
- 输入：  
n = 9
s = "mmapnapie"
- 输出：  
2

# 约束条件：  
- $1 \leq n \leq 1000000$
- $s[i]$ 是小写字母
- 时间限制：1000 ms  
- 内存限制：640 KB  