# Problem Statement
Vladislav wrote the integers from $1$ to $n$, inclusive, on the board. Then he replaced each integer with the sum of its digits.

What is the sum of the numbers on the board now?

For example, if $n=12$ then initially the numbers on the board are:
$$
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12.
$$
 Then after the replacement, the numbers become:
$$
1, 2, 3, 4, 5, 6, 7, 8, 9, 1, 2, 3.
$$
 The sum of these numbers is $1+2+3+4+5+6+7+8+9+1+2+3=51$. Thus, for $n=12$ the answer is $51$.

The main function of the solution is defined as:  
```cpp
class Solution {
public:
    int solve(int &n) {   
        // write your code here
    }
};
```
where:  
- the return value is the total sum of the digits of all numbers

# Example 1:  
- Input:  
n = 12
- Output:  
51

# Constraints:  
- $1 \leq n \leq 1000000$
- Time limit: 1000 ms  
- Memory limit: 640 KB  