# 题面
网格由 $2$ 行和 $n$ 列组成。行的编号从上到下为 $1$ 至 $2$ 。列的编号从左到右依次为 $1$ 至 $n$ 。网格中的每个单元格都包含一个箭头，指向左边或右边。没有箭头指向网格外。

有一个机器人从 $(1, 1)$ 单元开始。每隔一秒钟，下面两个动作会相继发生：

1.  首先，机器人向左、向右、向下或向上移动（**不能试图移动到网格外，也不能跳过移动**）；
2. 然后，机器人沿着放置在当前单元格中的箭头移动（移动后最终到达的单元格）。

您的任务是判断机器人能否到达 $(2, n)$ 单元格。

solution的主函数如下：  
```cpp
class Solution {
public:
    string solve(int &n, string &s1, string &s2) {   
        // write your code here
    }
};
```
其中：  
- `s1`是一个长度为$n$的字符串，表示第一行的箭头方向
- `s2`是一个长度为$n$的字符串，表示第二行的箭头方向
- 返回值:"YES" 或 "NO"

# 示例 1：  
- 输入：  
n = 4
s1 =">><<"
s2 =">>><"
- 输出：  
YES

# 约束条件：  
- $1 \leq n \leq 100000$
- n是偶数
- 没有箭头指向网格外
- 时间限制：1000 ms  
- 内存限制：64 KB  