# 题面
即使在大学，学生也需要放松。因此，樱空释的老师决定去郊游。众所周知，所有学生都将排成一行。指数为 $i$ 的学生有一些感兴趣的话题，描述为 $a_i$ 。作为教师，您希望尽量减少对学生队伍的干扰。

这条线的干扰度定义为具有相同兴趣主题的相邻人数。换句话说，干扰度就是 $a_j = a_{j + 1}$ 的指数 $j$ ( $1 \le j < n$ )的个数。

为此，您可以选择索引 $i$ ( $1\le i\le n$ )，并在位置 $i$ 和 $n-i+1$ 互换学生。您可以执行任意次数的交换。

你的任务是确定通过多次执行上述操作所能达到的最小干扰量。

solution的主函数如下：  
```cpp
class Solution {
public:
    int solve(int &n, vector<int> &a) {   
        // write your code here
    }
};
```
其中：  
- 返回值为多次执行操作后所能达到的最小干扰量

# 示例 1：  
- 输入：  
n = 5
a = [1, 1, 1, 2, 3]
- 输出：  
1

# 约束条件：  
- $2 \leq n \leq 1000000$
- $1 \leq a[i] \leq n$ 
- 时间限制：1000 ms  
- 内存限制：6400 KB  