# 题面
你发现自己站在一个不寻常的十字路口，那里有一个奇怪的红绿灯。红绿灯有三种颜色：红（r）、黄（y）、绿（g）。众所周知，红绿灯每隔 $n$ 秒重复一次颜色，在 $i$ /秒时，颜色 $s_i$ 亮起。

这样，颜色的顺序就可以用一个字符串来描述。例如，如果 $s=$ "rggry"，那么红绿灯的工作原理如下：红-绿-绿-红-黄-红-绿-绿-红-黄-......以此类推。

更具体地说，给你一个长度为 {428194} 的字符串 $s_1, s_2, \ldots, s_n$ 。在第一秒，颜色 $s_1$ 亮起，第二秒-- $s_2$ ，......，在 $n$ /秒，颜色 $s_n$ 亮起，在 $n + 1$ /秒，颜色 $s_1$ 亮起，以此类推。

你需要穿过马路，而这只有在绿色开启时才能完成。

你知道交通信号灯此刻亮的是哪种颜色，但你不知道当前的时间点。您需要找出保证您能过马路的最短时间。

您可以假设您立即穿过马路。

例如，对于 $s=$ "rggry "和当前颜色 r，有两种选择：要么在 $1$ 秒后绿色亮起，要么在 $3$ 秒后绿色亮起。这样，答案就等于 $3$ --即如果当前颜色为 r，我们保证过马路的秒数。

solution的主函数如下：  
```cpp
class Solution {
public:
    int solve(int &n, char &c, string &s) {   
        // write your code here
    }
};
```
其中：  
- `n` 表示字符串 $s$ 的长度。
- `c` 表示当前颜色。
- `s` 表示颜色的字符串。
- 返回值为一个整数，表示保证能过马路的最短时间。

# 示例 1  
- 输入：  
n = 5
c = 'r'
s = "rggry"
- 输出：  
3

# 约束条件  
- $1 \leq n \leq 100000$
- $c, s_i \in \{r, g, y\}$
- 保证有解
- 时间限制：1000 ms  
- 内存限制：6400 KB  