# 题面
一个女孩准备过生日，她想买一束最漂亮的花。店里一共有 $n$ 种花，每种花的特征是花瓣数，一朵有 $k$ 个花瓣的花需要花费 $k$ 枚硬币。女孩决定花束中任何两朵花的花瓣数之差不能超过 1。同时，女孩希望花束的花瓣数尽可能多。不幸的是，她只有 $m$ 枚金币，无法再花费更多。她能组合的花束的花瓣总数最多是多少？

solution的主函数如下：  
```cpp
class Solution {
public:
    long long solve(int &n, long long &m, vector<int> &a) {   
        // write your code here
    }
};
```
其中：  
- 返回值为能组合的花束的花瓣总数最大值，注意答案可能会很大，需要用 64 位整数类型存储。

# 示例 1：  
- 输入：  
n = 5, m = 10
a = [1, 1, 2, 2, 3]
- 输出：  
7

# 约束条件：  
- $1 \leq n \leq 100000$
- $1 \leq m \leq 10^18$
- $1 \leq a[i] \leq 10^9$ 
- 时间限制：1000 ms  
- 内存限制：64 KB  