# 题面
尼尼发明了一种基于整数递增序列 $a_1, a_2, \ldots, a_k$ 的新游戏。

在这个游戏中，最初 $n$ 个玩家排成一排。在游戏的每一轮中，都会发生以下情况：

- 妮妮发现 $a_1$ /th、 $a_2$ /th、 $\ldots$ 、 $a_k$ /th的玩家排成一排。他们会同时被踢出游戏。如果一排中的 $i$ 个玩家应该被踢出游戏，但是一排中的玩家少于 $i$ 个，那么他们就会被跳过。

一旦在某一轮游戏中没有人被踢出游戏，那么所有仍在游戏中的玩家都会被宣布为赢家。

例如，考虑有 $a=[3, 5]$ 和 $n=5$ 名棋手的游戏。让棋手按最初排好的顺序依次命名为棋手 A、棋手 B、 $\ldots$ 、棋手 E。那么

- 在第一轮比赛之前，棋手的排列顺序为 ABCDE。妮妮找到了 $3$ -rd和 $5$ -th的球员。他们在第一轮就被踢出局了。
- 现在棋手们排成ABD。妮妮发现 $3$ -rd和 $5$ -th的棋手排成一排。第 $3$ 位棋手是棋手D，而且一排中没有第 $5$ 位棋手。因此，在第二轮中只有棋手D被踢出局。
- 在第三轮中，没有人被踢出游戏，所以游戏在这一轮后结束。
- 宣布玩家 A 和 B 获胜。

妮妮还没有决定最初会有多少人参加游戏。妮妮给了你 $q$ 个整数 $n_1, n_2, \ldots, n_q$ ，你应该针对每个 $1 \le i \le q$ 回答下面的问题。**独立**：

- 如果最初有 $n_i$ 个玩家参加游戏，有多少人会被宣布为获胜者？

solution的主函数如下：  
```cpp
class Solution {
public:
    vector<int> solve(int &k, int &q, vector<int> &a, vector<int> &n) {  
        // write your code here
    }
};
```
其中：  
- `k`表示`a`的长度, `q`表示`n`的长度
- `a`表示整数递增序列, `n`表示玩家数量
- 返回值为对于每个`n`的获胜者数量的数组,长度为`q`

# 示例 1：  
- 输入：  
k = 2, q = 1
a = [3, 5]
n = [5]
- 输出：  
[2]

# 约束条件：  
- $1 \leq k, q \leq 1000000$
- $1 \leq a[i], b[i] \leq 10^6$
- 时间限制：1000 ms  
- 内存限制：640 KB  