# 题面
你有 $n$ 个正整数 $a_1, a_2, \dots, a_n$ 摆成一个圆。对于每一对相邻的数字（ $a_1$ 和 $a_2$ ， $a_2$ 和 $a_3$ ，...， $a_{n - 1}$ 和 $a_n$ ，以及 $a_n$ 和 $a_1$ ），你都写下：这对数字是否相等。

不幸的是，你丢失了一张写有数组 $a$ 的纸。此外，你担心即使是相邻元素相等的信息也可能不一致。因此，你想知道：是否有任何数组 $a$ 与你所掌握的对应数对相等或不相等的信息一致？

solution的主函数如下：  
```cpp
class Solution {
public:
    string solve(int &n, string &s) {   
        // write your code here
    }
};
```
其中：  
- `n` 是一个整数，表示网格的列数。
- `s` 是一个字符串，由字符'N'和'E'组成。
- 返回一个字符串，如果可以完成关卡，返回"YES"，否则返回"NO"。

# 示例 1  
- 输入：  
n = 3
s = EEE
- 输出：  
YES

# 约束条件  
- $2 \leq n \leq 100000$
- 时间限制：1000 ms  
- 内存限制：6400 KB  