# 题面
爱丽丝和鲍勃正在玩一个游戏。他们有一个数组 $a_1, a_2,\ldots,a_n$ 。游戏包括两个步骤：

- 首先，爱丽丝将从数组中移除**多** $k$ 个元素。
- 第二步，鲍勃将数组中最多**个 $x$ 元素乘以 $-1$ 。

爱丽丝希望最大化数组元素之和，而鲍勃希望最小化数组元素之和。如果双方都以最优方式进行游戏，请找出游戏结束后数组元素的总和。

solution的主函数如下：  
```cpp
class Solution {
public:
    int solve(int &n, int &k, int &x, vector<int> &a) {   
        // write your code here
    }
};
```
其中：  
- `n` 是数组中元素的个数，`k` 是爱丽丝最多可以移除的元素个数，`x` 是鲍勃最多可以乘以 $-1$ 的元素个数
- `a` 是数组元素  
- 返回值是游戏结束后数组元素的总和

# 示例 1：  
- 输入：  
n = 4, k = 1, x = 1
a = [3, 1, 2, 4]
- 输出：  
2

# 约束条件：  
- $1 \leq n \leq 100000$  
- $1 \leq x,k \leq n$
- $1 \leq a[i] \leq 10^3$
- 时间限制：1000 ms  
- 内存限制：64 KB  