# 题面
弗拉迪斯拉夫在黑板上写下了从 $1$ 到 $n$ 的整数。然后，他将每个整数替换为其数位之和。

现在黑板上数字的总和是多少？

例如，如果是 $n=12$ ，那么最初黑板上的数字是：
$$
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12.
$$
 那么在替换之后，数字变成了
$$
1, 2, 3, 4, 5, 6, 7, 8, 9, 1, 2, 3.
$$
 这些数字之和是 $1+2+3+4+5+6+7+8+9+1+2+3=51$ 。因此， $n=12$ 的答案是 $51$ 。

solution的主函数如下：  
```cpp
class Solution {
public:
    int solve(int &n) {   
        // write your code here
    }
};
```
其中：  
- 返回值是所有数字数位和的总和

# 示例 1：  
- 输入：  
n = 12
- 输出：  
51

# 约束条件：  
- $1 \leq n \leq 1000000$
- 时间限制：1000 ms  
- 内存限制：64 KB  