# 题面
在蛇展中，有 $n$ 个房间（编号为 $0$ 至 $n - 1$ ）围成一圈，每个房间里都有一条蛇。这些房间由 $n$ 条传送带连接，其中 $i$ 条传送带连接着 $i$ 和 $(i+1) \bmod n$ 两个房间。换句话说， $0$ 和 $1$ 、 $1$ 和 $2$ 、 $\ldots$ 、 $n-2$ 和 $n-1$ 、 $n-1$ 和 $0$ 这些房间都是由传送带连接的。

$i$ /-传送带处于三种状态之一：

- 如果是顺时针，蛇只能从 $i$ 到 $(i+1) \bmod n$ 。
- 如果是逆时针，蛇只能从 $(i+1) \bmod n$ 到 $i$ 。
- 如果关闭，则蛇可以朝任何一个方向移动。

每条蛇都想离开自己的房间，然后再回来。如果一个房间里的蛇可以离开这个房间，然后再通过传送带回到这个房间，那么这个房间就是**可返回的。一共有多少个这样**可返回的房间？

solution的主函数如下：  
```cpp
class Solution {
public:
    int solve(int &n, string &s) {
        // write your code here
    }
};
```
其中：  
- `n` 是房间的数量，
- `s` 是一个长度为 $n$ 的字符串，表示每个传送带的状态。如果第 $i$ 条传送带是顺时针方向，则 `s[i] = '>'` ；如果是逆时针方向，则 `s[i] = '<'` ；如果是关闭的，则 `s[i] = '-'` 。
- 返回值是可返回的房间数量。

# 示例 1  
- 输入：  
n = 5
s = ">>>>>"
- 输出：  
5

# 约束条件  
- $2 \leq n \leq 100000$
- 时间限制：1000 ms  
- 内存限制：640 KB  