# 题面
和樱子一起旅行后，幸介非常害怕，因为他忘记了编程作业。在这次作业中，老师给了他一个由 $n$ 个整数组成的数组 $a$ ，要求他计算数组 $a$ 中**不重叠的**段数，使得每一段都被认为是美丽的。

如果有 $a_l + a_{l+1} + \dots + a_{r-1} + a_r=0$ 段 $[l,r]$ 被认为是美丽的。

对于一个固定的数组 $a$ ，你的任务是计算不重叠的美丽线段的最大数目。

solution的主函数如下：  
```cpp
class Solution {
public:
    int solve(int &n, vector<int> &a) {   
        // write your code here
    }
};
```
其中：  
- 返回值为最后相同数字的最大值

# 示例 1：  
- 输入：  
n = 5
a = [2, 1, -3, 2, 1]
- 输出：  
1

# 约束条件：  
- $1 \leq n \leq 1000000$
- $-10^4 \leq a[i] \leq 10^4$
- 时间限制：1000 ms  
- 内存限制：640 KB  