# 题面
云倩站在一个无限大的平面上，上面有直角坐标系。在一次移动中，她可以移动到右上角对角相邻的点，也可以移动到左边相邻的点。

也就是说，如果她站在点 $(x,y)$ 上，她可以移动到点 $(x+1,y+1)$ 或点 $(x-1,y)$ 。

云倩最初站在点 $(a,b)$ ，想要移动到点 $(c,d)$ 。请找出她最少需要走的步数，否则宣布不可能。


solution的主函数如下：  
```cpp
class Solution {
public:
    int solve(int &a, int &b, int &c, int &d) {
        // write your code here
    }
};
```
其中：  
- a, b, c, d：分别为云倩的初始位置和目标位置的坐标。
- 返回值：返回云倩至少需要移动的步数，如果不可能移动则返回-1。

# 示例 1  
- 输入：  
a = -1, b = 0, c = -1, d = 2
- 输出：  
4

# 约束条件  
- $-100000 \leq a,b,c,d \leq 100000$
- 时间限制：1000 ms  
- 内存限制：6400 KB  