# 题面
使用以下方法将整数数组 $a_1, a_2, \ldots, a_n$ 转换为小写英文字母数组：

当数组中至少有一个数字时：

- 从数组 $a$ 中选择任意一个数字 $x$ ，以及任意一个英文字母 $y$ 。
- 用字母 $y$ 替换所有出现的数字 $x$ 。

例如，如果我们最初有一个数组 $a = [2, 3, 2, 4, 1]$ ，那么我们可以用下面的方法进行转换：

- 选择数字 $2$ 和字母 c，然后是 $a = [c, 3, c, 4, 1]$ 。
- 选择数字 $3$ 和字母 a，然后选择 $a = [c, a, c, 4, 1]$ .
- 选择数字 $4$ 和字母 t，然后是 $a = [c, a, c, t, 1]$ 。
- 选择数字 $1$ 和字母a，然后是 $a = [c, a, c, t, a]$ 。

经过转换后，所有字母将合成一个字符串，在我们的示例中，我们得到了字符串 "cacta"。

在数组 $a$ 和字符串 $s$ 中，请判断经过上述变换后，能否从数组 $a$ 中得到字符串 $s$ ？

solution的主函数如下：  
```cpp
class Solution {
public:
    string solve(int &n, vector<int> &a, string &s) {   
        // write your code here
    }
};
```
其中：  
- `n` 是一个整数，表示数组和字符串的长度。
- `a` 是一个整数数组
- `s` 是一个字符串，由小写英文字母组成。
- 返回值是一个字符串，如果可以则返回 "YES"，否则返回 "NO"。

# 示例 1  
- 输入：  
n = 5
a = [2, 3, 2, 4, 1]
s = "cacta"
- 输出：  
YES

# 约束条件  
- $1 \leq n \leq 100000$
- $1 \leq a[i] \leq n$
- 时间限制：1000 ms  
- 内存限制：64 KB  