# 题面
在与浩介的旅途中，樱子和浩介发现了一个山谷，这个山谷可以表示为一个大小为 $n \times n$ 的矩阵，在 $i$ （第3行）和 $j$ （第3列）的交点上有一座高度为 $a_{i,j}$ 的山。如果是 $a_{i,j} < 0$ ，那么那里有一个湖。

幸介非常怕水，所以樱子需要帮助他：

- 她可以用魔法选择一个正方形的山脉区域，并将该区域主对角线上的每座山的高度增加整整一倍。

更正式地说，她可以选择一个左上角位于 $(i, j)$ 、右下角位于 $(p, q)$ 的子矩阵，即 $p-i=q-j$ 。然后，她可以在 $(i + k)$ \-th行和 $(j + k)$ \-th列的交点处的每个元素上加一个，对于所有 $k$ ，这样 $0 \le k \le p-i$ 。

求樱子使用魔法的最少次数，这样就不会有湖泊了。

solution的主函数如下：  
```cpp
class Solution {
public:
    long long solve(int &n, vector<vector<int>> &a) {   
        // write your code here
    }
};
```
其中：  
- 返回值为使用魔法的最少次数, 注意这里是long long类型

# 示例 1：  
- 输入：  
n = 2
a = [[-1, 2], [3, 0]]
- 输出：  
1

# 约束条件：  
- $1 \leq n \leq 1000$
- $-10^5 \leq a[i][j] \leq 10^5$
- 时间限制：1000 ms  
- 内存限制：64 KB  