# 题面
Monocarp 正在玩一款电脑游戏。现在他想完成游戏的第一关。

一个关卡是由 $2$ 行和 $n$ 列组成的矩形网格。Monocarp 控制一个字符，该字符从 $(1, 1)$ 单元格开始，位于{86904936}行和 $n$ 列的交叉点。- 行和 $1$ 列的交叉处。

如果单元格的边和/或角相邻，单卡的字符可以一步从一个单元格移动到另一个单元格。从形式上看，如果 $|x_1 - x_2| \le 1$ 和 $|y_1 - y_2| \le 1$ 单元格相邻，则可以一步从 $(x_1, y_1)$ 单元格移动到 $(x_2, y_2)$ 单元格。显然，禁止移动到网格外。

有些单元格中存在陷阱。如果 Monocarp 的角色发现自己在这样的单元格中，他就会死亡，游戏结束。

要完成一个关卡，Monocarp 的角色必须到达 $(2, n)$ 单元格 - 即 $2$ 行和 $n$ 列的交叉点。

帮助 Monocarp 确定是否有可能完成这一关卡。

solution的主函数如下：  
```cpp
class Solution {
public:
    string solve(int &n, string &s1, string &s2) {
        // write your code here
    }
};
```
其中：  
- `n` 是一个整数，表示网格的列数。
- `s1` 是一个字符串，表示第一行的网格。
- `s2` 是一个字符串，表示第二行的网格。
- 返回一个字符串，如果可以完成关卡，返回"YES"，否则返回"NO"。

# 示例 1  
- 输入：  
n = 6
s1 = 010101
s2 = 101010
- 输出：  
YES

# 约束条件  
- $3 \leq n \leq 100000$
- 时间限制：1000 ms  
- 内存限制：6400 KB  