# 题面
维卡和她的朋友们去商场购物，商场可以表示为一个由边长为 $n$ 和 $m$ 的房间组成的矩形网格。每个房间的坐标为 $(a, b)$ ，其中 $1 \le a \le n, 1 \le b \le m$ 。因此，如果有 $|a - c| + |b - d| = 1$ ，我们就称坐标为 $(c, d)$ 的大厅为邻室。

维卡厌倦了空洞的时尚讲座，决定偷偷溜走。但由于还没有机会逛商店，她不想离开商场。过了一会儿，她的朋友们发现维卡不见了，于是开始寻找她。

目前，维卡在坐标为 $(x, y)$ 的房间里，而她的 $k$ 朋友们则分别在坐标为 $(x_1, y_1)$ 、 $(x_2, y_2)$ 、...的房间里。 $, (x_k, y_k)$ 的房间。坐标可以重合。注意，所有的女孩都必须***移动到相邻的房间。

每隔一分钟，首先维卡会移动到她选择的相邻房间中的一个，然后每个朋友（**看到维卡的选择**）也会选择相邻房间中的一个进行移动。

如果**分钟结束时**（即所有女孩都移动到相邻房间后），至少有一个朋友与维卡在同一个房间，她就会被抓住，其他所有朋友都会被叫到。

告诉我们，维卡能永远逃离她那些讨厌的朋友吗？

solution的主函数如下：  
```cpp
class Solution {
public:
    string solve(int &n, int &m, int &k, int &x, int &y, vector<pair<int, int>> &a) {   
        // write your code here
    }
};
```
其中：  
- `n` 和 `m` 是商场的大小, `k` 是朋友的数量 
- `x` 和 `y` 是维卡的初始位置
- `a` 是朋友们的初始位置
- 返回值：如果维卡能永远逃脱，返回 "YES"，否则返回 "NO"

# 示例 1：  
- 输入：  
n = 2, m = 2, k = 2
x = 1, y = 1
a = [(1, 1), (1, 2)]
- 输出：  
YES

# 约束条件：  
- $1 \leq n, m, k \leq 1000000$  
- $1 \leq x, x_i \leq n$
- $1 \leq y, y_i \leq m$
- 时间限制：1000 ms  
- 内存限制：640 KB  