# 题面
给你一个由 $n \times m$ 个非负整数组成的 $a$ 网格。数值 $a_{i,j}$ 表示第 $i$ 行和第 $j$ 列的水深。

湖泊是这样一组单元格：

- 集合中的每个单元格都有 $a_{i,j} > 0$ ，并且
- 湖中的任意一对单元格之间存在一条路径，该路径可以向上、向下、向左或向右移动若干次，且不会踩到带有 $a_{i,j} = 0$ 的单元格。

湖泊的体积是湖中所有单元格的深度之和。

请找出网格中最大的湖泊体积。

solution的主函数如下：  
```cpp
class Solution {
public:
    int solve(int &n, int &m, vector<vector<int>> &a) {   
        // write your code here
    }
};
```
其中：  
- 返回值是最大湖泊体积

# 示例 1：  
- 输入：  
n = 3, m = 3
a = [
  [1, 2, 0],
  [3, 4, 0],
  [0, 0, 5]
]
- 输出：  
10

# 约束条件：  
- $1 \leq n * m \leq 1000000$  
- $0 \leq a[i] \leq 10^3$
- 时间限制：1000 ms  
- 内存限制：9600 KB  