# 题面
萨沙找到了一个由 $n$ 个整数组成的数组 $a$ ，并要求你绘制元素。

您必须为数组中的每个元素涂色。您可以使用任意多的颜色，但每个元素都应准确涂成一种颜色，而且每种颜色至少有一个元素是该颜色。

一种颜色的成本是 $\max(S) - \min(S)$ 的值，其中 $S$ 是该颜色元素的序列。整个着色的成本是所有颜色的成本之和。

例如，假设有一个数组 $a = [\color{red}{1}, \color{red}{5}, \color{blue}{6}, \color{blue}{3}, \color{red}{4}]$ ，并将其元素涂成以下两种颜色：位于 $1$ 、 $2$ 和 $5$ 位置上的元素的颜色为 $1$ ；位于 $3$ 和 $4$ 位置上的元素的颜色为 $2$ 。那么

- 颜色 $1$ 的成本为 $\max([1, 5, 4]) - \min([1, 5, 4]) = 5 - 1 = 4$ ；
- 颜色 $2$ 的成本为 $\max([6, 3]) - \min([6, 3]) = 6 - 3 = 3$ ；
- 着色的总成本为 $7$ 。

对于给定的数组 $a$ ，您必须计算着色的**最大可能成本。

solution的主函数如下：  
```cpp
class Solution {
public:
    int solve(int &n, vector<int> &a) {   
        // write your code here
    }
};
```
其中：  
- 返回值：返回着色的最大可能成本

# 示例 1：  
- 输入：  
n = 5
a = [1, 5, 6, 3, 4]
- 输出：  
7

# 约束条件：  
- $1 \leq n \leq 100000$ 
- $1 \leq a[i] \leq 10^3$ 
- 时间限制：1000 ms  
- 内存限制：64 KB  