# 题面
Mushroom Filippov 为自己做了一顿饭，在吃午饭的时候，他决定在 TubeTube 上看一段视频。他的午餐时间不能超过 $t$ 秒，因此他请求您帮助他选择视频。

TubeTube feed 是一个 $n$ 视频列表，索引从 $1$ 到 $n$ 。 $i$ /-个视频持续 $a_i$ 秒，娱乐价值 $b_i$ 。最初，"蘑菇 "会打开第一个视频，并在 $1$ 秒内跳到下一个视频（如果存在下一个视频的话）。Mushroom 可以跳过任意次数的视频（包括零次）。

帮助小蘑菇选择***个可以在 $t$ 秒内打开并观看的视频。如果有多个视频，他要选择最有趣的一个。打印任何合适视频的索引，如果没有，则打印 $-1$ 。

solution的主函数如下：  
```cpp
class Solution {
public:
    int solve(int &n, int &t, vector<int> &a, vector<int> &b) {   
        // write your code here
    }
};
```
其中：  
- `n` ：视频数量
- `t` ：午餐时间
- `a` ：视频持续时间
- `b` ：视频娱乐价值

# 示例 1：  
- 输入：  
n = 5 
t = 9
a = [1, 5, 7, 6, 6]
b = [3, 4, 7, 1, 9]
- 输出：  
3  

# 约束条件：  
- $1 \leq n \leq 100000$  
- $1 \leq a[i], b[i], t \leq 10^9$
- 时间限制：1000 ms  
- 内存限制：64 KB  